{
  "id": "dark-asylum",
  "name": "DR. ARIS: THE MAD SURGEON",
  "short_name": "Dr. Aris",
  "description": "DR. ARIS: THE MAD SURGEON — 3D first-person psychological horror. Wake as Patient 404 in the abandoned St. Jude asylum: read the chart, search the wards, hide from the surgeon and escape. No ads, no tracking, fully offline.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
